<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>captureWindow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;

        --tool-icon-width: 3rem;
        --tool-icon-height: 3rem;
      }
      #capture-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #capture-mask {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
      }
      #capture-tools {
        position: absolute;
        right: 0;
        bottom: calc(var(--tool-icon-height) * -1.5);
        width: calc(var(--tool-icon-width) * 4);
        background-color: #f7f7f7;
        display: flex;
        align-items: center;
        border-radius: 5px;
        user-select: none;
      }
      .capture-tool {
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--tool-icon-width);
        height: var(--tool-icon-height);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="capture-bg"></div>
    <div id="capture-mask"></div>
    <canvas id="capture-canvas"></canvas>
    <div id="capture-tools">
      <div class="capture-tool" id="operate-rotate">旋转</div>
      <div class="capture-tool" id="operate-download">下载</div>
      <div class="capture-tool" id="operate-cancel">取消</div>
      <div class="capture-tool" id="operate-save">保存</div>
    </div>
    <script src="./capture.js"></script>
  </body>
</html>
